# Configuration de l'env de l'API

DEBUG=debug

# Configuration PINO
#PINO_NAME=splace-api
#PINO_LOGFILE=path/

# Configuration DB
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_DATABASE=SplaceDB
