# Configuration de l'env de l'API

DEBUG=debug
SERVER_PORT=8080
JWT_SECRET=
API_KEY=
MAIL_PASSWORD=

# Configuration PINO
#PINO_NAME=splace-api
#PINO_LOGFILE=path/

# Files
IMAGES_LOCATION=
IMAGES_MAX_SIZE=1048576

# Database
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
