version: "3.1"     
services:

  splace_api:
    image: node:slim

    ports:
      - 8080:8080

    restart: always

    networks:
      - splace_bridge

    volumes:
      - ./:/usr/src/app

    environment:
      - DB_HOST=splace_db

    command: sh -c "cd /usr/src/app && yarn install --network-timeout 100000 && yarn start"

    depends_on: [splace_db]

  splace_db:
    image: linuxserver/mariadb

    ports:
      - 3306:3306

    restart: always

    networks:
      - splace_bridge

    volumes:
      - splace_db_volume:/config
      - ../splace-db/:/config/initdb.d/

    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}

networks:
  splace_bridge:
    
volumes:
  splace_db_volume: